PORT=5000
MONGO_URI=mongodb+srv://ay6653871:9fYdXlZR1XQRkzF5@cluster0.n4b0mnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
EMAIL_USER=corphuntofficial@gmail.com
EMAIL_PASS=qaydyynuwhprtone